<!DOCTYPE html>
<html>

<head>
    <!-- META TAGS -->
    <meta lang="de">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- MICRODATA -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>

    <!-- STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Marcel Walk | Softwareentwickler aus Leoben</title>
</head>
<header>
    <div class="burger__container">
        <div class="burger" aria-controls="navigation" aria-label="Menu">
            <div class="burger__meat burger__meat--1"></div>
            <div class="burger__meat burger__meat--2"></div>
            <div class="burger__meat burger__meat--3"></div>
        </div>
    </div>
    <nav>
        NAVIGATION HIER
    </nav>
</header>

<body>
 <h1>Marcel Walk - Softwareentwickler</h1>
<p>Hi, ich heisse Marcel Walk und bin <strong>leidenschaftlicher Softwareentwickler aus Leoben.</strong>
<p>Ich entwickle schon seit 8 Jahren software, und das alles im selbststudium!</p>
<p>Man könnte sagen das ich die Softwareentwicklung lebe, denn ich widme dem programmieren und der entwicklung an software projekten ca. 13 stunden meines 
tags Tag in meinem privaten und beruflichen umfeld. Und das nur in der Arbeitswoche an Wochenenden ist es gerne mal ein bisschen mehr.
Beruflich habe ich mich auf die entwicklung von desktop software mit C#, im privaten bereich mache ich auch gerne mal exkurse in die entwicklung von websites.</p>

<h2>Technologien und Programmiersprachen</h2>
<p>Ich entwickle open source (quellcode offene) software in meiner freizeit und durfe auch schon ein projekt fuer ein lokales Unternehmen umsetzen.
Ich beherrsche folgende Programmier und Scriptsprachen:</p>
<ul>
  <li>C#</li>
  <li>Java</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>  
</ul>


<h2>Ueber Marcel Walk</h2>
<p>Angefangen hat meine private kariere in der Software Entwicklung mit Java, zuerst Konsolen Applikationen und später Desktop Software.
Meine erfahrung konnte ich im bereich softwareentwicklung mit Java etwa 4 Jahre lang ausbauen. Und habe diverse kleinere Projekte umgesetzt wie zum beispiel ein bildanalyse tool, einen Taschenrechner und einen IRC Chat client.</p>

<p>Weiter ging die reise mit C# darauf gestossen bin ich durch die Unity spieleengine doch gepackt hatte mich mal wieder die desktop software entwicklung. Hier habe ich mich beruflich bisher auch fokussiert und konnte in 2018 dann auch meine erste stelle als Softwareentwickler antreten.</p>

<p>Derzeit bin ich bei der GAMED mbH als Softwareentwickler angestellt, und entwickle dort in einem kleinen team desktop software fuer diverse industriebetriebe aus dem metallbereich.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>